# JSOZ

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/adalbert/JSOZ/: App.html  LoadRandomData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adalbert/JSOZ/class-use/: App.html  LoadRandomData.html
doc/com/adalbert/JSOZ/controllers/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adalbert/JSOZ/controllers/interactive/: FormaFilterController.html  KierunekFilterController.html  ModelFilterController.html  PlanFilterController.html  StopienFilterController.html  TrybFilterController.html  WydzialFilterController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adalbert/JSOZ/controllers/windows/: EventHandler.html  FilteringWindowController.html  KursSearchController.html  ListWindowController.html  PropositionDetailsWindowController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adalbert/JSOZ/model/: DataAccess.html  FormaKursu.html  Kierunek.html  KierunkowyEfektKsztalcenia.html  Kurs.html  ModelPersistable.html  Plan.html  Semestr.html  SposobZaliczenia.html  StopienKsztalcenia.html  Student.html  TrybStudiow.html  TypEfektuKsztalcenia.html  TypSemestru.html  Uzytkownik.html  Wydzial.html  Zamiennik.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adalbert/JSOZ/model/class-use/: DataAccess.html  FormaKursu.html  Kierunek.html  KierunkowyEfektKsztalcenia.html  Kurs.html  (+12 more)
doc/com/adalbert/JSOZ/view/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: hibernate.cfg.xml
(+118 files in other folders)
