<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adalbert.JSOZ</groupId>
  <artifactId>JSOZ</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>JSOZ</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    
	<build>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	    <plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<configuration>
     		   <archive>
           		 <manifest>
             		   <mainClass>com.adalbert.JSOZ.App</mainClass>
            	</manifest>
       		 </archive>
        		<descriptorRefs>
           	 <descriptorRef>jar-with-dependencies</descriptorRef>
       		 </descriptorRefs>
    		</configuration>
		</plugin>
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
	</plugins>
	</build>
	
	

  <dependencies>
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.13</version>
     <scope>test</scope>
	</dependency>
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>5.4.1.Final</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.16</version>
	</dependency>
	<dependency>
     <groupId>org.hibernate.javax.persistence</groupId>
   	 <artifactId>hibernate-jpa-2.1-api</artifactId>
     <version>1.0.0.Final</version>
	</dependency>
	<dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-junit-jupiter</artifactId>
     <version>2.17.0</version>
     <scope>test</scope>
    </dependency>

	
  </dependencies>
</project>
